<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Submissions Grid</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <h1>My Live Task Submissions</h1>

  <div class="grid">
    <div class="card">
      <h2>Task 1: Portfolio Website</h2>
      <div class="buttons">
        <a href="https://hishamized.github.io/synthralabs/index.html" class="live-link" target="_blank">Live URL</a>
        <a href="https://youtu.be/_69ZlgACNaU" class="youtube-link" target="_blank">Watch Video</a>
        <a href="https://www.linkedin.com/posts/mohammad-hisham-10287b26b_synthra-labs-submitting-the-first-task-for-activity-7329769271197126656-u_zH?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEIokdIBbUW-NZ8ePU1LlGLREzRjT-44CJU" 
        class="linkedin-link" 
        target="_blank">
        LinkedIn Post
      </a>
      </div>
    </div>

    <div class="card">
      <h2>Task 2: Interactive To Do List</h2>
      <div class="buttons">
        <a href="https://hishamized.github.io/synthralabs/task2/index.html" class="live-link" target="_blank">Live URL</a>
        <a href="https://youtu.be/SlzZFRd8nSw" class="youtube-link" target="_blank">Watch Video</a>
        <a href="https://www.linkedin.com/posts/mohammad-hisham-10287b26b_synthra-labs-offer-letter-id-sl2025may370-activity-7331313657064157184-j__i?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEIokdIBbUW-NZ8ePU1LlGLREzRjT-44CJU" class="linkedin-link" target="_blank">LinkedIn Post</a>
      </div>
    </div>

  
    <div class="card">
      <h2>Task 3: Product Landing Page</h2>
      <div class="buttons">
        <a href="https://hishamized.github.io/synthralabs/task3/index.html" class="live-link" target="_blank">Live URL</a>
        <a href="https://youtu.be/5IHZlPDN_gI" class="youtube-link" target="_blank">Watch Video</a>
        <a href="https://www.linkedin.com/posts/mohammad-hisham-10287b26b_synthra-labs-offer-letter-id-sl2025may370-activity-7333958300151021569--zur?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEIokdIBbUW-NZ8ePU1LlGLREzRjT-44CJU" class="linkedin-link" target="_blank">LinkedIn Post</a>
      </div>
    </div>


    <div class="card">
      <h2>Task 4: Mini E-commerce Website</h2>
      <div class="buttons">
        <a href="https://hishamized.github.io/synthralabs/task4/index.html" class="live-link" target="_blank">Live URL</a>
        <a href="https://youtu.be/hIvod6iikFY" class="youtube-link" target="_blank">Watch Video</a>
        <a href="https://www.linkedin.com/posts/mohammad-hisham-10287b26b_synthra-labs-submitting-task-4-mini-e-commerce-activity-7334261623013916672--n6_?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEIokdIBbUW-NZ8ePU1LlGLREzRjT-44CJU" class="linkedin-link" target="_blank">LinkedIn Post</a>
      </div>
    </div>


    <div class="card">
      <h2>Task 5: Weather Dashboard</h2>
      <div class="buttons">
        <a href="https://hishamized.github.io/synthralabs/task5/index.html" class="live-link" target="_blank">Live URL</a>
        <a href="https://youtu.be/0tA444_WkdI" class="youtube-link" target="_blank">Watch Video</a>
        <a href="https://www.linkedin.com/posts/mohammad-hisham-10287b26b_synthra-labs-offer-letter-id-sl2025may370-activity-7338602015159177216-lxdL?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEIokdIBbUW-NZ8ePU1LlGLREzRjT-44CJU" class="linkedin-link" target="_blank">LinkedIn Post</a>
      </div>
    </div>
  </div>

</body>
</html>
